*{
    margin: 0;
    padding: 0;
}
/*Hero*/
.hero{
    height: 100vh;
    width: 100%;
    background-image: url("./Hero Page/hero_bg.png");
    background-size: cover;
    overflow: hidden;
   
}
button{
    cursor:pointer;
}
.logo{
    height: 10vmin;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.text-field h1{
    font-family: "Satisfy", cursive;
    font-weight: bolder;
    color:white;
    font-size: 7vmin;
  }
  
a:hover{
    text-decoration: underline  #fa8b02;
}
.headder{
    display: flex;
    justify-content: space-around;
    height:10vh;
    margin:2.2vh 4%;
    align-items: center;
    padding: 10px;
    color: white;
    position:sticky;
    top:0;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    
    }
.home{
    text-decoration: underline #fa8b02;
}

    .middle{
     
        display: flex;
        gap: 5vmin;
        justify-content: space-between;
        align-items: center;
    }
    
    .end{
        
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
    
    }
    button{
        height: 30px;
        width:70px;
        border:0;
        border-radius:20px;
        background-color: transparent;
        color: white;
        margin-top: 2px;
    }
    #signup{
        background-color: #fa8b02;
    }
    .text-field{
        display: flex;
        height: calc(100vh - 28.8vh);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
   .text-field h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
    
    .hamburger{
        display: none;
        font-size: 24px;
        cursor: pointer;
        z-index: 100;

    }
    .hamburger:hover{
        color: #fa8b02;
    }
    .dropdown-menu{
        display: none;
        flex-direction: column;
        width: 100%;
        z-index: 10;
        top:0;
        left: 0;
        height: 100vh;
        position: fixed;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.611);
        
    }
    
    .close-btn{
        position:absolute;
        font-size: 24px;
        top:10px;
        right: 10px;
        }
        .close-btn:hover{
            color:#fa8b02;
        }
    .dropdown-menu *{
        margin-top: 30px;
    }
    /* media query for nav bar */
    @media(max-width:768px){
        .end ,.middle{
            display: none;
        }
        .hamburger{
            display: block;
        }
        .dropdown-menu.active{
            display: flex;
        }

    }
    /*Tour selection box*/
    .tour{
        background-color: rgba(248, 240, 240, 0.367);
        border-radius: 7px;
        margin-top: 40px;
        width:fit-content;
        height: fit-content;
   
       
    }
    .tour-section{
        margin: 10px;
        height: fit-content;
    
    }
   
    .tour-header{
        display: flex;
        width: fit-content;
        
    }
       

    
    .public{
        background-color:white;
        color: #fa8b02;
        height: 100%;
        padding: 10px;
        border-radius: 7px 0px 0px 0px;
    }
    .private{
        padding: 10px;
        background-color: rgba(250, 245, 245, 0.332);
        color: white;
        border-radius: 0px 7px 0px 0px;
    }
    .tour-select{
        display: flex;
        text-align: left;
       flex-direction: column;
    }
    .tour-select select{
       width: 190px;
    }
    
    
    .tour-select i{
        padding: 10px;
        }
   .tour-body{
     display:flex;
     /* grid-template-columns: repeat(auto-fit,minmax(190px,1fr)); */
     background-color: white;
     width: 100%;
     /* flex-wrap: wrap; */
     border-radius: 0px 7px 7px 7px ;
   }
   
   .search{
    background-color: #fa8b02;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    align-self: center;
   }
   /* media query for tour */
   @media(max-width:1090px) {
    .tour-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
   }
   @media(max-width:440px) {
    .tour-body{
        grid-template-columns: 1fr;
        
    }
    .tour{
        margin-bottom: 20px;
    }
.hero{
        height: fit-content;
    } 
    .text-field{
        height:auto;
    }
   }
   /*Explore Section*/
   .top-section{
    
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
  }   
.top-section h1{
    font-size: 4vmin;
    font-weight: 900;
}
    .nav-btn button{
        background-color: #efefef;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color:#a0a0a0;
        cursor: pointer;
    
    }
    .nav-btn button:first-of-type{
        margin-right: 10px;
    }
    .nav-btn button:hover{
        background-color: #fa8b02;
        color: wheat;
    }
    .image-section
    {
        width: 80%;
        margin-left: 10%;
        margin-top: 50px;
    }
    
    .image-container{
        display: flex;
        gap:40px;
        justify-content: center;
        flex-wrap: wrap;
        
    }
   
    .image-card {
        height: 350px;
        width: 270px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background-image: url("./Hero Page/popular_dest/popular_dest_1.svg");
        flex-shrink: 0;
    }

    .image-card img{
        height: 100%;
        object-fit: cover;
        width: 100%;
        border-radius: 15px;
        
    }
.content{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    background-color:rgba(0,0,20,0.3);
    
    right:-100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease;
}

 .image-card:hover .content{
    right: 0;
} 
span{
    color: #fa8b02;
    font-weight:900;
    font-size: 26px;
}
.icon{
    display: flex;
    justify-content: space-between;
}

.content h3{
    color: white;
    font-size: 28px;
    padding: 10px;
}

.content p{
    color: rgba(255, 255, 255, 0.862);
    padding: 10px;
    line-height: 1.3;
}
.icon p{
    color:#fa8b02;
    font-size: 15px;
    font-weight: 900;
}
/*image section*/
.image-field{
    
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    gap: 90px;
    margin: 40px 0px;

   
}

.text-section{
    margin-top: 30px;
    max-width: 70vmin;
    align-self: flex-start;
}

.text-section h2{
    margin-top: 10px;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight :900;
}
.text-section p:first-of-type{ 
    
    color: gray;
}

.image-field img{
    margin-left: 20px;
    height: 70vmin;
    transition: 0.3s ease;
    width: fit-content;
}
.image-field img:hover{
    transform: translateY(-8px);
}
.description{
    font-size: 1rem;
    line-height: 1.5;
    
}
.stats{
    display: flex;
    gap:30px;
    padding-top: 20px;
}
.stat h3{
    font-size: 24px;
    font-weight: bolder;
    color: #fa8b02;
}
.stat p{
    margin-top: 3px;
    line-height: 1.2;
}
@media(max-width:1401px){
    .image-field{
        display: flex;
        flex-direction: column;
        gap:5px;
        font-size: 12px;
    }
    .text-section{
        align-self: center;
    }
    .image-field img{
        align-self: center;
    }
    /* .text-section{
      font-size:1.3em;
    } */
    
}
/* media query for image section */
@media(max-width:1505px){
    .top-section{
        justify-content: center;
        gap:10px
    }
    .top-section h1{
        font-size: 5vmin;
    }
    .top-section button{
        display: none;
    }
}
/*Special offers*/
.special-offers{
  
    background: linear-gradient(to bottom,#fdd1b2,#fbb07c);
    margin-top: 60px;
}
.section-wrapper{
    width: 80%;
    margin-left: 10%;

    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.section-wrapper img{
    max-width: 400px;
    
    align-self: flex-end;
}
.offer-info{
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 35%;
    padding: 30px;
    text-align: center;
}
.offer-info h2{
    margin : 10px 0px;
    font-weight: bolder;
    font-size: 30px;
}
.offer-info p{
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #00000099;
}
.offer-info button{
    background-color: #fa8b02;
    height: 40px;
    width: 175px;
    padding: 10px;
    margin-top: 20px;

}
/*media querry for special offer */
@media(max-width:800px){
    .section-wrapper{
        flex-direction: column;
        height: fit-content;
    }
    .section-wrapper img{
        width: 250px;
        align-self: center;
        margin-top: 10px;
        
    }
    .offer-info{
        margin-top: 20px;
        width: fit-content;
    }
    
}
/* services section */
.services{
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
}
.services img{
    border-radius: 15px;
}
.service-card{
    height: 250px;
    width: 270px;
    position: relative;
    background-color: #a0a0a0;
    border-radius: 15px;
    overflow: hidden;
    
}

.service-card:hover .content{
    right: 0;
} 
.service-card img{
    height: 250px;
    object-fit: cover;
    width: 270px;
    border-radius: 15px;
}
.service-card h3{
    color: #fa8b02;
}
.packages{
    width: 80%;
    margin-left: 10%;
    margin-top: 90px;
}
.packages h2{
    margin:20px 0px;
    text-align: center;
}
.package-wrapper{
    display: flex;
    justify-content: center;
    gap:40px;
    flex-wrap: wrap; 
}

.package-card{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.package-card img{
    height: 240px;
    width: 270px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    transition: 0.4s ease;
}

.package-card img{
    height: 240px;
    width: 270px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    margin: 0px;
}
.package-card i{
    color: #fa8b02;
}
.package-card p{
    color: #a0a0a0;
    margin: 15px;
}
.package-card h3{
    margin: 15px;
}

.package-card button{
    display: block;
    margin: 10px auto;
    border: 1px solid #fa8b02;
    color: #fa8b02;
    font-weight: bolder;
    width: 250px;
   
}
.package-card:hover{
    transform: translateY(-10px);
}

.package-card button:hover{
    color: white;
    background-color: #fa8b02;
}

.currency{
    position: relative;
    margin-right: 5px;
}
.currency::before{
    content: "€";
    color: #a0a0a0d3;
    font-weight: lighter;

    font-size: 16px;
    position: absolute;
    top:-8px;
    left: -8px;
}
/*Bike section*/
.bike-section{
    background: linear-gradient(to bottom,#fdd1b2,#fbb07c);
    margin: 80px 0px;
}
.bike-wrapper{
    margin-top: 90px;
    height: 70vh;
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bike-wrapper img{
    margin-right: 10%;
    max-width: 500px;
    height: fit-content;
    margin-top: 25vh;
}
.user-info{
    background-color: rgba(255,255,255,0.4);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding: 20px;
}
.book-now{
    grid-column: span 2;
    background-color: #fa8b02;
    justify-self: center;
    width: 150px;
}
.book-now:hover{
    background-color: #efefef;
    color: #fa8b02;
    border: 1px solid #fa8b02;
}
.booking-info h2{
    text-align: center;
    margin-bottom: 20px;
}
label{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
}
input{
    width:240px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
select{
    width:240px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
select{
    color:#a0a0a0;
}
.nav-btn button{
    background-color: #efefef;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color:#a0a0a0;
    cursor: pointer;

}
.nav-btn button:first-of-type{
    margin-right: 10px;
}
/*Media query for bike section*/
@media(max-width:1200px){
    .bike-wrapper{
        flex-direction: column;
        height: fit-content;
    }
    .bike-wrapper h2{
        margin-top: 30px;
    }
    .bike-wrapper img{
        margin-top: 20px;
        width: 300px;
    }
    
}
@media(max-width:615px){
    .user-info{
        grid-template-columns: 1fr ;
    }
    .book-now{
        grid-column: 1;
    }
    .bike-wrapper img{
        
        width: 300px;
    }
    
}
.testimonials{
    width: 80%;
    margin: auto;
    margin-top: 60px;
    
}
.topt{
    display: flex;
    justify-content: space-between;
    padding: 30px;
   
    
}
.testimonial-wrapper{
    display: flex;
    justify-content: space-between;
    gap:20px;
}

.testimonial-card{
    background-color:#ffffff;
    box-shadow: 2px 5px 5px 2px  rgba(250, 138, 2, 0.159);
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    padding-bottom: 30px;
    width: 40%;
    transition: transform 0.3s;
}
.nav-btn button:hover{
    background-color: #fa8b02;
    color: wheat;
}
.testimonial-card p{
    color: rgba(0, 0, 0, 0.696);
    font-size: larger;
    line-height: 1.3;
    word-spacing: 2px;
}
.testimonial-card img{
    display: block;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    width:80px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px  rgba(250, 138, 2, 0.219);
    
}
.topt h2{
    font-weight: bold;
}
.testimonial-card:hover{
    transform: translateY(-10px);
}
.testimonial-card {
    width: 45%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: #ff6b0294;
    position: relative;
}
.testimonial-card::before{
    content: "“";
    font:serif;
    color:rgba(255,107,2,0.3);
    font-size: 100px;
    position:absolute;
    top:70px;
    left: 30px;
    
}
.testimonial-card::after{
    content: "”";
    font-family: serif;
    color:rgba(255,107,2,0.3);
    font-size: 100px;
    position: absolute;
    bottom:-50px;
    right:1px;
}
@media(max-width:867px){
    .testimonial-wrapper{
        flex-direction: column;
        align-items:center;
    }
   .testimonial-card{
    width: fit-content;
   }
   
}
@media(max-width:500px){
    .nav-btn button{
        display: none;
    }
}
.footer-logo{
    height:15vmin;
}
.footer{
    background:linear-gradient(135deg ,#333333,#323030);
    padding: 20px;
    margin-top:120px;
}
.footer-heading{
   width: 80%;
   margin-left: 10%;
}
.footer-container{
    width: 80%;
    margin-left: 10%;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:30px;
}
.footer-section img{
height: 20px;
margin: 0 5px;
}
.social{
    text-align: center;
}
.social a{
    font-size: 24px;
    color:#fa8b02;
    margin: 0 10px;
}
.social a:hover{
    
    color: #efefef;
}
li{
    list-style: none;
    margin-bottom: 10px;
}
li a{
    font-weight: lighter;
}

.footer-section h3{
    color: white;
    margin: 15px 0px;
}
hr{
    border:1px solid #484747;
    

}
.footer-bottom{
    margin-top: 15px;
    text-align: center;
    color: wheat;
}
.bottom-line{
    margin-top:10px;
    width: 80%;
    margin-left: 10%;
}

.footer-section p{
    color: white;
    margin-top: 10px;

}
/* Media query for non hover items */
@media(hover:none) {
    .content{
        right: 0;
    }
}